#column-baseline-grid {
   position: absolute;
   z-index: 1;
   top: 0;
   left: 0;
   width: 100%;
}

.all-grids {
   background-image: $users-comparison-bg-image,
      linear-gradient(90deg, $color-grid-column $grid-width, transparent 0px),
      linear-gradient(0deg, rgba(0, 0, 0, 0) 95%, $color-grid-baseline 100%);

   background-position: center center,
      0% 0%,
      0% 0%;

   background-size: auto auto,
      ($grid-width + $grid-gutter) 100%,
      100% $leading;

   background-attachment: fixed,
      fixed,
      fixed;

   background-repeat: no-repeat,
      no-repeat,
      no-repeat;

   background-color: transparent,
      transparent,
      transparent;
}

.modular-grid {
   background-image: linear-gradient(90deg, $color-grid-column $grid-width, transparent 0px),
      linear-gradient(0deg, rgba(0, 0, 0, 0) 95%, $color-grid-baseline 100%);
   background-size: ($grid-width + $grid-gutter) 100%,
      100% $leading;
}

.column-grid {
   background-image: linear-gradient(90deg, $color-grid-column $grid-width, transparent 0px);
   background-size: ($grid-width + $grid-gutter) 100%;
}

.baseline-grid {
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 95%, $color-grid-baseline 100%);
   background-size: 100% $leading;
}
